<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
        <!--<item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    <!--</group>-->

    <item android:title="Configure">
        <menu>
            <item android:id="@+id/nav_ipaddress" android:icon="@android:drawable/ic_menu_share"
                android:title="ipAddress" />
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_share"
                android:title="Settings" />
            <item android:id="@+id/nav_conenctToCar" android:icon="@android:drawable/ic_menu_send"
                android:title="Connect to car" />
        </menu>
    </item>

</menu>