<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="מחובר"
        android:id="@+id/connectedLabel"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/connectedChkBtn"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחובר"
        android:id="@+id/connectedChkBtn"
        android:checked="false"
        android:enabled="false"
        android:src="@drawable/checked"
        android:layout_below="@+id/connectedLabel"
        android:layout_alignParentStart="true" />


    <TextView android:text="המכונית של תום" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_below="@+id/connectedLabel"
        android:layout_toEndOf="@+id/connectedLabel"
        android:layout_marginStart="32dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/connectedChkBtn"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="לאט"
                android:id="@+id/slowBtn"
                android:layout_column="0" />

            <Button
                android:layout_height="wrap_content"
                android:text="למעלה"
                android:id="@+id/upBtn"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מהר"
                android:id="@+id/fastBtn"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שמאלה"
                android:id="@+id/leftBtn"
                android:layout_column="0" />

            <Button
                android:layout_height="wrap_content"
                android:text="עצור"
                android:id="@+id/stopBtn"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ימינה"
                android:id="@+id/rightBtn"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/custom2Btn"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="למטה"
                android:id="@+id/downBtn"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/custom1Btn"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
