<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main2" tools:context=".MainActivity">

    <TextView android:text="המכונית של תום" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מאופשר"
        android:id="@+id/connectModeSwitch"
        android:checked="false"
        android:layout_below="@id/textView"
        android:layout_alignParentRight="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carIpText"
        android:text="192.168.4.1"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/connectModeSwitch"
        android:layout_toStartOf="@+id/connectModeSwitch"
        android:editable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחבר"
        android:id="@+id/connectStateBtn"
        android:checked="false"
        android:enabled="false"
        android:src="@drawable/checked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/carIpText"
        android:layout_alignRight="@+id/connectModeSwitch"
        android:layout_alignEnd="@+id/connectModeSwitch" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/Control"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_below="@+id/connectStateBtn" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/connectStateBtn" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="מ ק.שמאלה"
                android:id="@+id/upLeftBtn"
                android:background="@android:color/holo_purple"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:id="@+id/upBtn"
                android:text="קדימה" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="מ ק.ימינה"
                android:id="@+id/upRightBtn"
                android:background="@android:color/holo_purple"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:id="@+id/leftBtn"
                android:text="שמאלה" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/stopBtn"
                android:text="עצור" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:id="@+id/rightBtn"
                android:text="ימינה" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="מ א.שמאלה"
                android:id="@+id/downRightBtn"
                android:background="@android:color/holo_purple"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:id="@+id/downBtn"
                android:text="אחורה"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="מ א.ימינה"
                android:id="@+id/downLeftBtn"
                android:background="@android:color/holo_purple"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Speed" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:thumb="@drawable/thumb_image"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />



</RelativeLayout>
