<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:id="@+id/linearLayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="מ ק.שמאלה"
        android:id="@+id/upLeftBtn"
        android:background="@android:color/holo_purple"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/upBtn"
        android:text="קדימה" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="מ ק.ימינה"
        android:id="@+id/upRightBtn"
        android:background="@android:color/holo_purple"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/leftBtn"
        android:text="שמאלה" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/stopBtn"
        android:text="עצור" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/rightBtn"
        android:text="ימינה" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="מ א.שמאלה"
        android:id="@+id/downRightBtn"
        android:background="@android:color/holo_purple"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:id="@+id/downBtn"
        android:text="אחורה"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="מ א.ימינה"
        android:id="@+id/downLeftBtn"
        android:background="@android:color/holo_purple"/>
</LinearLayout>
</LinearLayout>
